apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: elyasafvaknin-hello-world
    repository: oci://ghcr.io/elyasafvaknin/helm
    version: "1.0.3"
    alias: deploy1
  - name: elyasafvaknin-hello-world
    repository: oci://ghcr.io/elyasafvaknin/helm
    version: "1.0.3"
    alias: deploy2
version: 1.0.3
appVersion: "1.0.3"