ReplicaNumber: 1

containers:
  containerPort: 8080
  image: 'quay.io/elyasafvaknin/hello-world'
  tag: 'chart_v1'

service:
  servicePort: 8080

livenessProbe:
  path: "/healthz"
  initialDelaySeconds: 3
  timeoutSeconds: 
  periodSeconds: 3
  successThreshold:
  failureThreshold:

readinessProbe:
  path: "/healthz"
  initialDelaySeconds: 3
  timeoutSeconds: 
  periodSeconds: 3
  successThreshold:
  failureThreshold:

volume:
  mount:
    path: /tmp/html

mylibchart:
  configmap: 